# ============================================================
# PRODUCTION ENVIRONMENT — https://movies.ugnews24.info
# ============================================================
NODE_ENV=production

# Site URL
VITE_APP_URL=https://movies.ugnews24.info
VITE_SITE_URL=https://movies.ugnews24.info

# API
VITE_API_BASE_URL=https://katogo.ugnews24.info
VITE_API_URL=https://katogo.ugnews24.info/api
VITE_APP_API_URL=https://katogo.ugnews24.info/api

# App metadata
VITE_APP_VERSION=v2.0.0
VITE_APP_THEME_NAME=UgFlix
VITE_APP_THEME_DEMO=streaming
VITE_APP_BASE_LAYOUT_CONFIG_KEY=ugflix-streaming-platform

# Google OAuth
VITE_GOOGLE_CLIENT_ID=1073633720466-fp22v0ttbh8s60fbi3phasq2bcg39gha.apps.googleusercontent.com
